PencilDurability/PencilApp/MainWindow.xaml

<Window x:Class="PencilApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilApp"
        mc:Ignorable="d"
        Title="Pencil Simulator" Height="350" Width="525">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" LastChildFill="True">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto" DockPanel.Dock="Top">
                <TextBlock Text="Durability:"/>
                <TextBox Name="DurabilityTextBox" Text="XXX" Width="Auto" TextChanged="DurabilityTextBox_TextChanged"/>
                <TextBlock Text="Length:"/>
                <TextBox Name="LengthTextBox" Text="XXX" Width="Auto"  TextChanged="LengthTextBox_TextChanged"/>
                <TextBlock Text="Eraser:"/>
                <TextBox Name="EraserTextBox" Text="XXX" Width="Auto" TextChanged="DurabilityTextBox_TextChanged"/>
                <Button Name="SharpenButton" Content="Sharpen" Click="SharpenButton_Click"/>
            </DockPanel>
            <DockPanel Height="Auto" LastChildFill="True" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                <DockPanel Height="Auto" VerticalAlignment="Bottom" Width="Auto" DockPanel.Dock="Bottom" >
                    <Button Name="EraseButton" Content="Erase" DockPanel.Dock="Right" Click="EraseButton_Click"/>
                    <Button Name="WriteButton" Content="Write" DockPanel.Dock="Right" Click="WriteButton_Click"/>
                    <TextBox Name="PencilTextBox" Text="Enter Text Here" />
                </DockPanel>
                <TextBox Name="PaperTextBox" AcceptsReturn="True" TextWrapping="Wrap" Text="" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
